# MakeAppointment

./: .classpath  .project  README.md  pom.xml
src/main/java/com/doc/controller/: DocController.java
src/main/java/com/doc/dao/: AppointDao.java  Docfromdao.java  Doclogdao.java  Paisentfromdao.java  Paymentdao.java  Reportdao.java
src/main/java/com/doc/model/: Appointment.java  Doctor.java  DoctorFrom.java  PaisentFrom.java  Payment.java  Report.java  Userinfo.java
src/main/java/com/doc/service/: Docfromservice.java  Doclogservice.java  Paisentfromservice.java  Paymentserivce.java  Reportservice.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/assests/css/: style.css
